{
    "id": "0e516de7-1d24-45b0-b7dc-38b45f7907c1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0e516de7-1d24-45b0-b7dc-38b45f7907c1",
    "children": [
        "2620a618-2689-4628-b477-23fc9991dd8a",
        "d62f87eb-a3f0-4b3c-ba42-b91a3f2f8bf9",
        "6fd10c55-9b6b-4ba4-87dd-9c94c37af153",
        "e88d4b0b-be85-4cb5-844a-cccf088628e7"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}