{
    "id": "127ffe84-2aab-494e-b024-5fb07b01f785",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "127ffe84-2aab-494e-b024-5fb07b01f785",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}