{
    "id": "164ed52f-6a75-46e1-9401-122fe7713df6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "164ed52f-6a75-46e1-9401-122fe7713df6",
    "children": [
        "410629d8-99b9-4c68-b1a2-2a555bda3ed3"
    ],
    "filterType": "GMScript",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}