{
    "id": "17ce4118-681c-47c3-ad8a-25a6025aa704",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "17ce4118-681c-47c3-ad8a-25a6025aa704",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}