{
    "id": "18b12a33-28ee-408d-95a1-8997fa7c4cf1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "18b12a33-28ee-408d-95a1-8997fa7c4cf1",
    "children": [
        "cb53d198-51d7-4555-ae08-7772e3296fee"
    ],
    "filterType": "GMScript",
    "folderName": "Interactables",
    "isDefaultView": false,
    "localisedFolderName": ""
}