{
    "id": "2d395dfc-a89e-45c6-9892-7cc0bb65efea",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2d395dfc-a89e-45c6-9892-7cc0bb65efea",
    "children": [
        "18b12a33-28ee-408d-95a1-8997fa7c4cf1",
        "164ed52f-6a75-46e1-9401-122fe7713df6",
        "e7552f2e-a3e6-4a36-9956-faceadb011b5"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}