{
    "id": "336a12d8-7269-47ee-b5fc-bc68e12e58d8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "336a12d8-7269-47ee-b5fc-bc68e12e58d8",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}