{
    "id": "4f3f9352-e79a-4278-9a69-0650bf3342db",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4f3f9352-e79a-4278-9a69-0650bf3342db",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}