{
    "id": "52e9e9ba-4ee4-47fd-a963-30f07cab81d3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "52e9e9ba-4ee4-47fd-a963-30f07cab81d3",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}