{
    "id": "6fd10c55-9b6b-4ba4-87dd-9c94c37af153",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6fd10c55-9b6b-4ba4-87dd-9c94c37af153",
    "children": [
        "09bb9cc6-7e3a-4dc7-9c47-b4201aa5db71"
    ],
    "filterType": "GMObject",
    "folderName": "Controllables",
    "isDefaultView": false,
    "localisedFolderName": ""
}