{
    "id": "91399f6c-235e-481c-94db-be1ff0d86b3a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "91399f6c-235e-481c-94db-be1ff0d86b3a",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}