{
    "id": "a2132eea-b970-4253-8dee-5520f74591ee",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a2132eea-b970-4253-8dee-5520f74591ee",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}