{
    "id": "ba31d254-a0f5-4a4c-89aa-c8008ef53be9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ba31d254-a0f5-4a4c-89aa-c8008ef53be9",
    "children": [
        "5d2f9338-fa7e-4360-b954-6be0dca30e80"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}