{
    "id": "d62f87eb-a3f0-4b3c-ba42-b91a3f2f8bf9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d62f87eb-a3f0-4b3c-ba42-b91a3f2f8bf9",
    "children": [
        "44f450c3-f39c-41fe-a264-80602af87bae"
    ],
    "filterType": "GMObject",
    "folderName": "Interactables",
    "isDefaultView": false,
    "localisedFolderName": ""
}