{
    "id": "e09fe15d-c560-4bb1-a070-d2bc6113b7c9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e09fe15d-c560-4bb1-a070-d2bc6113b7c9",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}