{
    "id": "e4409c89-365b-4435-a016-862c765e2fc5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e4409c89-365b-4435-a016-862c765e2fc5",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}