{
    "id": "e7552f2e-a3e6-4a36-9956-faceadb011b5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e7552f2e-a3e6-4a36-9956-faceadb011b5",
    "children": [
        "9e36b26f-31fc-47eb-b59a-021144e0ce4b"
    ],
    "filterType": "GMScript",
    "folderName": "Debug",
    "isDefaultView": false,
    "localisedFolderName": ""
}