{
    "id": "e88d4b0b-be85-4cb5-844a-cccf088628e7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e88d4b0b-be85-4cb5-844a-cccf088628e7",
    "children": [
        "b74a527e-29ef-437f-a9fb-e44484d9ec7b"
    ],
    "filterType": "GMObject",
    "folderName": "Dialog",
    "isDefaultView": false,
    "localisedFolderName": ""
}