{
    "id": "e8ebe251-5d6f-4aff-b1ce-c141f8e7ebc9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e8ebe251-5d6f-4aff-b1ce-c141f8e7ebc9",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}