{
    "id": "eacd33a7-8326-431f-8f30-7bea56b07c07",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "eacd33a7-8326-431f-8f30-7bea56b07c07",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}